MelonMusicPlayer/UI/DashboardWindow.xaml

<Window x:Class="MelonMusicPlayerWPF.UI.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MelonMusicPlayerWPF.UI"
        mc:Ignorable="d"
        Title="DashboardWindow" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="20" Width="103*"/>
            <ColumnDefinition MinWidth="20" Width="100*"/>
            <ColumnDefinition Width="193*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView x:Name="AlbumList" Grid.Column="0" Grid.Row="0" SelectionChanged="ShowSongList">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="SongList" Grid.Row="0" Grid.Column="1" SelectionChanged="PlaySong">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <WrapPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
            <Button Click="ButtonBase_OnClick" Content="Play/Pause"/>
        </WrapPanel>
    </Grid>
</Window>
